// gopls settings — mirrors the Emacs eglot workspace configuration
// (~/.emacs.d/config.org, Eglot section) and the Neovim gopls setup.
{
    // Use the gopls from PATH (~/go/bin/gopls) instead of a Mason-style
    // private install, so all three editors run the same server version.
    "manage_server": false,

    "settings": {
        "gopls.gofumpt": true,
        "gopls.staticcheck": true,
        "gopls.usePlaceholders": true,
        "gopls.completeUnimported": true,
        "gopls.semanticTokens": true,
        "gopls.analyses": {
            "unusedparams": true,
            "shadow": true,
            "nilness": true,
            "unusedwrite": true,
            "useany": true
        },
        "gopls.hints": {
            "assignVariableTypes": true,
            "compositeLiteralFields": true,
            "compositeLiteralTypes": true,
            "constantValues": true,
            "functionTypeParameters": true,
            "parameterNames": true,
            "rangeVariableTypes": true
        }
    }
}
