{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced PLSQL",
		"ayu",
		"C++11",
		"Cap'n Proto Syntax",
		"Catppuccin color schemes",
		"CMake",
		"GitGutter",
		"Google Spell Check",
		"Gruvbox Material Theme",
		"LSP",
		"LSP-clangd",
		"LSP-gopls",
		"MarkdownPreview",
		"NASM x86 Assembly",
		"Nord",
		"Odin",
		"Package Control",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Shader Syntax (GLSL HLSL Cg)",
		"Terminality",
		"Terminus",
		"Zig Language",
	],
}
